sonar.projectKey=giftkingdom_giftkingdom
sonar.organization=giftkingdom
sonar.projectName=giftkingdom

# Analyse uniquement le code utile
sonar.sources=.

# Exclusions globales (code non maintenu par les devs)
sonar.exclusions=\
vendor/**,\
node_modules/**,\
storage/**,\
bootstrap/cache/**,\
public/build/**,\
public/vendor/**

sonar.sourceEncoding=UTF-8
